version: v1.0
name: Deployment
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
blocks:
  - name: Deploy
    task:
      jobs:
        - name: Publish NPM Package
          commands:
            - cache restore npm-package
            - yarn deploy
        - name: Publish Storybook
          commands:
            - yarn add gh-pages -g
            - cache restore storybook
            - yarn deploy-storybook
