name: Fake deployment

on: deployment
jobs:
  confirm:
    runs-on: ubuntu-latest
    steps:
      - uses: chrnorm/deployment-status@v2
        name: 'confirming deployment'
        with:
          token: '${{ github.token }}'
          deployment-id: ${{ github.event.deployment.id }}
          environment: ${{ github.event.deployment.environment }}
          state: 'success'
